# pagopa-biz-events-sync-nodo

./: .gitignore  Dockerfile  README.md  env.example  pom.xml
.github/workflows/: cd_deploy_with_github_runner.yml  cd_release_deploy.yml  ci_code_review.yml
.identity/: 00_data.tf  01_github_environment.tf  99_variables.tf
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
docker/: run.sh
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
infra/: 04_apim_api.tf  99_locals.tf
infra/env/weu-dev/: backend.tfvars  terraform.tfvars
infra/env/weu-prod/: backend.tfvars  terraform.tfvars
infra/env/weu-uat/: backend.tfvars  terraform.tfvars
infra/policy/v1/: _base_policy.xml.tpl
openapi/: openapi.json
scripts/: xml_to_bizjson.py
src/main/java/it/gov/pagopa/bizevents/sync/nodo/: BizEventsSyncNodoApplication.java
src/main/java/it/gov/pagopa/bizevents/sync/nodo/client/: APIConfigCacheClient.java  EcommerceHelpdeskClient.java
src/main/java/it/gov/pagopa/bizevents/sync/nodo/config/: CosmosDBConfiguration.java  EcommerceHelpdeskClientConfig.java  LoggingAspect.java  MappingsConfiguration.java  OpenApiConfig.java  RequestFilter.java  ResponseValidator.java  SchedulerConfiguration.java  WebMvcConfiguration.java
src/main/java/it/gov/pagopa/bizevents/sync/nodo/config/client/: APIConfigCacheClientConfig.java  AuthorizationClientConfig.java  EcommerceHelpdeskClientConfig.java
src/main/java/it/gov/pagopa/bizevents/sync/nodo/config/datasource/: HistoricDataSourceConfig.java  PrimaryDataSourceConfig.java
src/main/java/it/gov/pagopa/bizevents/sync/nodo/controller/: BaseController.java  SyncController.java
src/main/java/it/gov/pagopa/bizevents/sync/nodo/entity/bizevents/: AuthRequest.java  BizEvent.java  Creditor.java  Debtor.java  DebtorPosition.java  Details.java  Info.java  InfoTransaction.java  MBD.java  MapEntry.java  Payer.java  PaymentAuthorizationRequest.java  PaymentInfo.java  Psp.java  Transaction.java  TransactionDetails.java  TransactionPsp.java  Transfer.java  User.java  WalletItem.java
src/main/java/it/gov/pagopa/bizevents/sync/nodo/entity/bizevents/enumeration/: StatusType.java  UserType.java  WalletType.java
src/main/java/it/gov/pagopa/bizevents/sync/nodo/entity/bizevents/payment/: DebtorPosition.java  MapEntry.java  PaymentInfo.java
src/main/java/it/gov/pagopa/bizevents/sync/nodo/entity/bizevents/subject/: Creditor.java  Psp.java
src/main/java/it/gov/pagopa/bizevents/sync/nodo/entity/bizevents/transaction/: InfoTransaction.java  Transaction.java  TransactionDetails.java
src/main/java/it/gov/pagopa/bizevents/sync/nodo/entity/nodo/newmodel/: PositionPayment.java  PositionPaymentPlan.java  PositionReceipt.java  PositionService.java  PositionSubject.java  PositionTransfer.java  PositionTransferMBD.java
src/main/java/it/gov/pagopa/bizevents/sync/nodo/entity/nodo/oldmodel/: RPT.java  RT.java  Rpt.java  RptSoggetti.java  RptSoggettiId.java  RptVersamenti.java  Rt.java  RtVersamenti.java  RtXml.java
src/main/java/it/gov/pagopa/bizevents/sync/nodo/exception/: AppError.java  AppException.java  BizEventSyncException.java  ErrorHandler.java
src/main/java/it/gov/pagopa/bizevents/sync/nodo/model/: AppCorsConfiguration.java  AppInfo.java  NdpReceipt.java  NodoReceiptInfo.java  ProblemJson.java  ReceiptEventInfo.java
src/main/java/it/gov/pagopa/bizevents/sync/nodo/model/bizevent/: PaymentPositionEvent.java  ReceiptEventInfo.java
src/main/java/it/gov/pagopa/bizevents/sync/nodo/model/client/: EcommerceHelpdeskSearchTransactionRequest.java  EcommerceHelpdeskSearchTransactionResponse.java
src/main/java/it/gov/pagopa/bizevents/sync/nodo/model/enumeration/: NodoReceiptInfoVersion.java  PaymentModelVersion.java
src/main/java/it/gov/pagopa/bizevents/sync/nodo/model/mapper/: BizEventMapper.java
src/main/java/it/gov/pagopa/bizevents/sync/nodo/model/sync/: SyncInformativeReport.java  SyncInformativeReportRecord.java  SyncOutcome.java  SyncReport.java  SyncReportRecord.java  SyncReportTimeSlot.java  SyncSingleRecordStatus.java
src/main/java/it/gov/pagopa/bizevents/sync/nodo/repository/: BizEventsRepository.java  HealthCheckRepository.java  NodoNewModelReceiptsRepository.java  NodoOldModelReceiptsRepository.java  NodoReceiptNewModelRepository.java  NodoReceiptOldModelRepository.java  PaymentPositionRepository.java  PositionReceiptRepository.java  RTRepository.java
src/main/java/it/gov/pagopa/bizevents/sync/nodo/repository/historic/: HistoricHealthCheckRepository.java
src/main/java/it/gov/pagopa/bizevents/sync/nodo/repository/payment/: PaymentPositionRepository.java  PositionTransferRepository.java  RptRepository.java  RptSoggettiRepository.java  RptVersamentiRepository.java
src/main/java/it/gov/pagopa/bizevents/sync/nodo/repository/primary/: HealthCheckRepository.java
src/main/java/it/gov/pagopa/bizevents/sync/nodo/repository/receipt/: PositionReceiptRepository.java  RTRepository.java  RtRepository.java
src/main/java/it/gov/pagopa/bizevents/sync/nodo/scheduler/: BizEventsSyncNodoScheduler.java  ConfigDataLoaderScheduler.java
src/main/java/it/gov/pagopa/bizevents/sync/nodo/service/: BaseService.java  BizEventSynchronizerService.java  BizEventsReaderService.java  BizEventsSyncNodoService.java  ConfigCacheService.java  EcommerceHelpdeskReaderService.java  EventHubSenderService.java  PaymentPositionReaderService.java
src/main/java/it/gov/pagopa/bizevents/sync/nodo/service/impl/: BizEventsReaderServiceImpl.java  BizEventsSyncNodoServiceImpl.java  EcommerceHelpdeskReaderServiceImpl.java  EventHubSenderServiceImpl.java  PaymentPositionReaderServiceImpl.java
src/main/java/it/gov/pagopa/bizevents/sync/nodo/util/: CommonUtility.java  Constants.java
src/main/resources/: application.properties
src/test/java/it/gov/pagopa/bizevents/sync/nodo/: BizEventsSyncNodoApplicationTest.java  OpenApiGenerationTest.java
src/test/resources/: application.properties
(+72 files in other folders)
